{
    "name": "股票分析平台",
    "short_name": "股票分析",
    "description": "整合市場雷達、新聞與 AI 個股參考分析的工作區。",
    "start_url": "/dashboard",
    "scope": "/",
    "display": "standalone",
    "background_color": "#f5efe4",
    "theme_color": "#b85c38",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon"
        }
    ]
}